#Создать Jupyter Notebook, в ячейке написать 1+1,
# выполнить ячейку. Убедиться, что кроме числа 2 не
# вывелось ни ошибок, ни предупреждений. Закрыть Jupyter Notebook.

# Создаются две переменные ( a , b) с одинаковыми значениями
a = 1
b = 1
# Вывод на консаль суммы двух переменных a + b
print( a + b )


#Вывести на экран названия предметов, которые у будут на этой неделе на курсе.
# Создаются переменные, которые включат в себя учебную неделю с датами, тип данных - str

school_week_2 = "Учебная неделя с 18.11 по 22.11"

# Создаются некоторые переменные, каждая из которых включает в себя учебные темы, тип данных - str

subject_1 = "Python Fundamentals"
subject_2 = "Linux"
subject_3 = "German"
subject_4 = "Data and Databases"

# Сначала выводится на консол номер учебной недели, а затем для каждого дня с понедельника по пятницу указываются темы, которые будут проходиться

print(school_week_2)

print(f"Понедельника : {subject_1} , {subject_2} ")
print(f"Вторник : {subject_1} , {subject_2} , {subject_3} ")
print(f"Среда : {subject_4}  ")
print(f"Четверг : {subject_4}  ")
print(f"Пятница : {subject_1} , {subject_4} , {subject_2} ")